body{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title span{
    font-size: 1rem;
}

.item{
    background-color: rgb(192, 189, 26);
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    font-size: 1.3rem;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    transition: 0.5s all;
    cursor: pointer;
}
.item:hover{
    color: whitesmoke

}
/*
    To make any container grid write 
    display: grid;
*/
#container{
    width: 95vw;
    height: 60vh;
    margin: 0 auto;
    background-color: whitesmoke;
    outline: 8px solid #4834d4;
    display: grid;

    /* Start of grid template columns  */
        /* grid-template-columns: 200px 200px; create 2 columns of 200px width */
        /* grid-template-columns: 1fr 1fr 1fr; new unit in fraction currently its 1/3 */
        /* grid-template-columns: repeat(2, 1fr); create 2 columns of 1fr column-size */
        /* grid-template-columns: minmax(400px, 1fr) 1fr; when display size shrink the column size not be go below 400px (first column) */
        /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); auto-fill fill the empty space even after there is no element when remaning size greater than min width */
        /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); it does not create empty space when there is not any element present */

        /* naming grid lines */
        /* grid-template-columns: [col-start] 1fr [col-2] 1fr [col-3] 1fr [col-end]; */
        grid-template-columns: repeat(12, 1fr);
        /* Start of grid template rows  */
        grid-template-rows: 100px 50px; 
            /* FOR THAT WE NEED TO INCREASE THE ELEMENT IN DIV WITH ID CONTAINER */
            /* this will give size to 2 rows of start one is 100px and other one is 50px and the remaining rows takes the available space */ 

            /* grid-auto-columns: 20px; */
            grid-auto-rows: 70px; /* this rows size apply to remaining one */

            /* how elements add */
            /* grid-auto-flow: column; */
            /* grid-auto-flow: row; */
            /* grid-auto-flow: dense; */

    
    
        /* End of grid template rows  */
    /* End of grid template columns */



}